# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ir+Bg1CSBLQSs1Zkcf6UqYh0EVokLJv1AwXW05ecn+E="
VERCEL_ANALYTICS_ID="tpYOJDCu0407Hu3uTv5A75njKtG"
VERCEL_WEB_ANALYTICS_ID="8E5owYosZQG1V9UGP07mxtRkj"
FIREWORKS_API_KEY="ynA9bLGj6sN4UFvnczS0M69Pj0huGXzqmHyOziK7ZGsrfep7"